# MVPNewsAppSample

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shivarajpatil/mvpnewsapp/: ApplicationTest.java
app/src/androidTest/java/com/shivarajpatil/mvpnewsapp/views/: LoginActivityTest.java  LoginIdlingResource.java  NewsHeadlinesActivityTest.java  NewsHeadlinesActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivarajpatil/mvpnewsapp/apis/: GetNewsAPI.java
app/src/main/java/com/shivarajpatil/mvpnewsapp/application/: NewsApplication.java
app/src/main/java/com/shivarajpatil/mvpnewsapp/listeners/: LoginInterface.java  UpdateNewsListener.java
app/src/main/java/com/shivarajpatil/mvpnewsapp/models/: NewsDetailsModel.java  NewsModel.java
app/src/main/java/com/shivarajpatil/mvpnewsapp/presenter/: LoginPresenter.java  NewsDetailsPresenter.java  NewsHeadlinesPresenter.java
app/src/main/java/com/shivarajpatil/mvpnewsapp/view/: NewsDetailsActivity.java  NewsHeadlinesActivity.java
app/src/main/java/com/shivarajpatil/mvpnewsapp/view/adpaters/: NewsheadlinesAdapter.java
app/src/main/java/com/shivarajpatil/mvpnewsapp/views/: LoginActivity.java  NewsDetailsActivity.java  NewsHeadlinesActivity.java
app/src/main/java/com/shivarajpatil/mvpnewsapp/views/adpaters/: NewsHeadlinesAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_details.xml  content_main.xml  content_news_details.xml  news_headline_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivarajpatil/mvpnewsapp/: ExampleUnitTest.java
